{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "fiksOpp (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "fiksOpp (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "fiksOpp (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}"
    }
  ]
}
